spring.datasource.url = jdbc:mysql://localhost:3306/sql_rock?createTableIfNotExists=true

//configuration
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
